{
    "name": "robertbasic/bugreport",
    "description": "Get a bug report on a project's dependencies.",
    "homepage": "http://github.com/robertbasic/bugreport",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Basic",
            "email": "robertbasic.com@gmail.com",
            "homepage": "https://robertbasic.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "symfony/console": "^3.2",
        "webmozart/assert": "^1.2",
        "knplabs/github-api": "^2.4",
        "php-http/guzzle6-adapter": "^1.1"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "": "tests/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "mockery/mockery": "dev-master"
    }
}
